language: python
python:
  - 2.7
  - pypy
  - 3.3
before_script:
  - nohup bash -c "python -m tests.server &"
  - sleep 4
script:
  - coverage run -m unittest discover -s tests
after_success: codecov
install: pip install codecov
